reliability/DeleteElementWindow.xaml

<Window x:Class="reliability.DeleteElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeleteElementWindow" Height="242" Width="354" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="CbElement" HorizontalAlignment="Left" Margin="72,14,0,0" VerticalAlignment="Top" Width="219" SelectionChanged="CbElement_SelectionChanged_1" Height="22" />
        <ComboBox x:Name="CbType1" HorizontalAlignment="Left" Margin="72,45,0,0" VerticalAlignment="Top" Width="219" SelectionChanged="CbType1_SelectionChanged_1" Height="22" />
        <ComboBox x:Name="CbType2" HorizontalAlignment="Left" Margin="72,76,0,0" VerticalAlignment="Top" Width="219" Height="22" SelectionChanged="CbType2_SelectionChanged_1"/>
        <Label Content="Елемент" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="57" Height="26"/>
        <Label Content="Тип 1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="57" Height="26"/>
        <Label Content="Тип 2" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="57" Height="26"/>
        <Button x:Name="BtnAddNewElement" Click="BtnAddNewElement_Click_1" Content="-" HorizontalAlignment="Left" Margin="296,14,0,0" VerticalAlignment="Top" FontStyle="Italic" Height="22" Width="34" FontSize="14" FontWeight="Bold" FontFamily="Arial Black" ToolTip="Додати новий елемент" TabIndex="1"/>
        <Button x:Name="BtnAddNewType1" Click="BtnAddNewType1_Click_1" Content="-" HorizontalAlignment="Left" Margin="296,45,0,0" VerticalAlignment="Top" FontStyle="Italic" Height="22" Width="34" FontSize="14" FontWeight="Bold" FontFamily="Arial Black" ToolTip="Додати новий тип1" IsEnabled="False" TabIndex="2"/>
        <Button x:Name="BtnAddNewType2" Content="-" HorizontalAlignment="Left" Margin="296,76,0,0" VerticalAlignment="Top" FontStyle="Italic" Height="22" Width="34" FontSize="14" FontWeight="Bold" FontFamily="Arial Black" ToolTip="Додати новий тип2" IsEnabled="False" Click="BtnAddNewType2_Click" TabIndex="3"/>
        <TextBox x:Name="TbIntens1" HorizontalAlignment="Left" Height="23" Margin="100,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" MaxLines="2" MaxLength="25" TabIndex="5" IsEnabled="False" />
        <TextBox x:Name="TbIntens2" HorizontalAlignment="Left" Height="23" Margin="205,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" MaxLines="2" MaxLength="25" TabIndex="6" IsEnabled="False"/>
        <Label Content="Інтенсивність&#xA;відмов" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="90" Height="40"/>
        <Button x:Name="BtnDelElementFromBase"  Margin="0,0,43,12" ToolTip="Підтвердити видалення" Click="BtnDelElementFromBase_Click_1" HorizontalAlignment="Right" Width="50" Height="46" VerticalAlignment="Bottom" TabIndex="7" Grid.Row="1">
            <StackPanel>
                <Image Source="imgs/remove.png" Stretch="Uniform" Margin="3,0" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
