reliability/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="reliability.MainWindow"
        Title="Визначення надійності систем автоматики" ResizeMode="CanMinimize" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="792" Height="559" Icon="imgs/icon.ico">
    <Grid VerticalAlignment="Top" Height="533" Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnAddElement" Content="Додати елемент"  Click="BtnAddElement_Click" Grid.Row="7" Grid.Column="0" FontStyle="Italic" Margin="61,8,0,0" HorizontalAlignment="Left" Width="245">
            <Button.Triggers>
                
            </Button.Triggers>
                <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0.108"/>
                    <GradientStop Color="#FF69F18E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="CbElement" HorizontalAlignment="Left" Margin="108,12,0,0" VerticalAlignment="Top" Width="219" SelectionChanged="CbElement_SelectionChanged_1" Height="22" >
            <!--<ComboBoxItem Content="Резистор" />
            <ComboBoxItem Content="Конденсатор" />
            <ComboBoxItem Content="Напівпровідниковий прилад" />
            <ComboBoxItem Content="Електровакуумний прилад" />
            <ComboBoxItem Content="Мотковий виріб" />
            <ComboBoxItem Content="Плавкий запобіжник" />
            <ComboBoxItem Content="Перемикач" />
            <ComboBoxItem Content="Рознімання" />
            <ComboBoxItem Content="Реле" />
            <ComboBoxItem Content="З'єдняння паянням проводу" />
            <ComboBoxItem Content="Панель лампова" />
            <ComboBoxItem Content="Електромеханічна деталь" />
            <ComboBoxItem Content="Зубчаста передача" />
            <ComboBoxItem Content="Інші типи елементів" />
            <ComboBoxItem Content="ТЕЗ на IMC" />
            <ComboBoxItem Content="ТЕЗ на EPE" />
            <ComboBoxItem Content="Кроковий двигун" />
            <ComboBoxItem Content="Інтегральна схема гібридна" />
            <ComboBoxItem Content="Інтегральна мікросхема" />
            <ComboBoxItem Content="Індикатор" />-->
        </ComboBox>
        <Label Content="Елемент" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="57" Height="26"/>
        <Label Content="Тип 1" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" Height="26"/>
        <ComboBox x:Name="CbType1" HorizontalAlignment="Left" Margin="108,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="219" SelectionChanged="CbType1_SelectionChanged_1" Height="22" />
        <Label Content="Тип 2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" Height="26"/>
        <ComboBox x:Name="CbType2" HorizontalAlignment="Left" Margin="108,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="219" Height="22" SelectionChanged="CbType2_SelectionChanged_1"/>
        <Label Content="Інтенсивність&#xD;&#xA;відмов" HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Height="40" Grid.RowSpan="2"/>
        <TextBox x:Name="TbIntens1" HorizontalAlignment="Left" Height="23" Margin="108,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" PreviewTextInput="IsDecimal_PreviewTextInput_1" MaxLines="2" MaxLength="25"/>
        <TextBox x:Name="TbIntens2" HorizontalAlignment="Left" Height="23" Margin="227,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" PreviewTextInput="IsDecimal_PreviewTextInput_1" MaxLines="2" MaxLength="25"/>
        <Label Content="Коефіцієнт&#xD;&#xA;навантаження" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="90" Height="40"/>
        <TextBox x:Name="TbCoefficient" HorizontalAlignment="Left" Height="23" Margin="108,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" PreviewTextInput="IsDigit_PreviewTextInput_1" MaxLines="2" MaxLength="25"/>
        <Label Content="Кількість" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="5" VerticalAlignment="Top" Width="90" Height="31" Grid.RowSpan="2"/>
        <TextBox x:Name="TbCount" HorizontalAlignment="Left" Height="23" Margin="108,9,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" PreviewTextInput="IsDigit_PreviewTextInput_1" MaxLines="2" MaxLength="3"/>
        <Label Content="Інтенсивність відмов пристрою" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,0,0,0" FontSize="18" FontStyle="Italic" FontWeight="Bold" Height="34" Width="307"/>
        <Label Content="Максимальна" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="85" Grid.RowSpan="2"/>
        <Label Content="Мінімальна" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="73"/>
        <Label Content="Середня" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="57"/>
        <TextBox x:Name="TbMax" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="100,17,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="TbMin" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="TbMiddle" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="100,9,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Ймовірність безвідмовної роботи P(t)" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="222"/>
        <TextBox x:Name="TbPt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="262,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" IsReadOnly="True"/>
        <Label Content="Середнє напрацювання до відмови  Tср =" HorizontalAlignment="Left" Margin="12,9,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="244"/>
        <GridSplitter HorizontalAlignment="Left" Grid.RowSpan="8" Width="4" Grid.Column="1" ResizeDirection="Columns" VerticalAlignment="Top" Height="297" Background="LightGray"/>
        <TextBox x:Name="TbTsr" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="264,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" IsReadOnly="True"/>
        <Label Content="год" HorizontalAlignment="Left" Margin="389,9,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="28"/>
        <ListView x:Name="Table"  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Elements}" HorizontalAlignment="Left" Width="619" Margin="10,13,0,25" PreviewKeyDown="Table_PreviewKeyDown_1">
            <ListView.Effect>
                <DropShadowEffect BlurRadius="26" Direction="332"/>
            </ListView.Effect>
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="20" Header="#" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Width="80" Header="Елемент" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="130" Header="Тип1" DisplayMemberBinding="{Binding Type1}"/>
                    <GridViewColumn Header="Тип2" Width="120" DisplayMemberBinding="{Binding Type2}"/>
                    <GridViewColumn Header="Інтенсивність відмов" Width="125" DisplayMemberBinding="{Binding IntensityText}"/>
                    <GridViewColumn Header="Коеф-нт навантаження" Width="150" DisplayMemberBinding="{Binding Coefficient}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnAddNewElement"  Grid.Row="8"  Margin="0,0,73,121" ToolTip="Додати новий елемент" Click="BtnAddNewElement_Click_1" HorizontalAlignment="Right" Width="64" Height="62" VerticalAlignment="Bottom" Grid.Column="1">
           <StackPanel>
                <Image Source="imgs/add.png" Stretch="Uniform" Margin="3,0" />
            </StackPanel>
        </Button>
        <Button x:Name="BtnDeleteElement"  Grid.Column="1"  Grid.Row="8"  Margin="290,51,73,49" ToolTip="Видалити елемент" Visibility="Hidden">
            <StackPanel>
                <Image Source="imgs/remove.png" Stretch="Uniform" Margin="3,0" />
            </StackPanel>
        </Button>
        <Button x:Name="BtnEditElement"  Grid.Column="1"  Grid.Row="8"  Margin="359,51,4,49" ToolTip="Редагувати елементи" Visibility="Hidden">
            <StackPanel>
                <Image Source="imgs/edit.png" Stretch="Uniform" Margin="3,0" />
            </StackPanel>
        </Button>
        <Label Content="Годин&#xD;&#xA;напрацьовано" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="90" Height="42"/>
        <TextBox x:Name="TbHours" HorizontalAlignment="Left" Height="23" Margin="108,13,0,0" Grid.Row="6" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="100" PreviewTextInput="IsDigit_PreviewTextInput_1" MaxLines="2" MaxLength="60"/>
        <Button x:Name="BtnDelElement"  Grid.Row="8"  Margin="0,0,73,54" ToolTip="Додати новий елемент" Click="BtnDelElement_Click_1" HorizontalAlignment="Right" Width="64" Height="62" VerticalAlignment="Bottom" Grid.Column="1">
            <StackPanel>
                <Image Source="imgs/remove.png" Stretch="Uniform" Margin="3,0" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
